; This file was built using fmDNS 3.4.1 on Sun, 16 Feb 2020 22:19:24 +0100 Europe/Paris

$TTL 1d
96/29.4.20.172.in-addr.arpa. IN SOA ns1.tchekda.dn42. contact.tchekda.fr. (
		2020021600	; Serial
		2h		; Refresh
		1h		; Retry
		2w		; Expire
		60s )		; Negative caching of TTL

; Name servers
96/29.4.20.172.in-addr.arpa.      IN   NS   ns1.tchekda.dn42.

; Addresses point to hosts
97.96/29.4.20.172.in-addr.arpa.      IN   PTR   fr-par.node.tchekda.dn42.
98.96/29.4.20.172.in-addr.arpa.      IN   PTR   fr-lyn.node.tchekda.dn42.
